<!doctype html>
<head>
    <title>Trump 2022</title>

    <link rel="stylesheet" href="/styles/bootstrap.min.css">

    <style>
        body {
            background-image: url('/images/flag.svg');
            background-repeat: repeat-y;
            background-size: contain;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            width: 33%;
            min-width: 500px;
        }

        h1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/images/trump.png" alt="Trump 2022" style="width: 100%; max-width: 256px;">

        <h1>TRUMP 2022</h1>
        
        <blockquote class="twitter-tweet tw-align-center" data-dnt="true" data-theme="light"><p lang="en" dir="ltr">......MAKE FRANCE GREAT AGAIN!</p>&mdash; Donald J. Trump (@realDonaldTrump) <a href="https://twitter.com/realDonaldTrump/status/1062333882610171907?ref_src=twsrc%5Etfw">November 13, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

        <em>Rendre sa grandeur &agrave; la France</em>

        <hr>

        <blockquote class="blockquote">
            <p class="mb-0">Nous allons rendre la France forte de nouveau. Nous allons rendre la France fi&egrave;re de nouveau. Nous allons rendre la France s&ucirc;re de nouveau. Et nous allons rendre sa grandeur &agrave; la France !</p>
            <footer class="blockquote-footer">Donald J. Trump</footer>
        </blockquote>

        En 2022: Votez Trump ! Pour vous convaincre, il suffit de regarder du c&ocirc;t&eacute; des Etats-Unis et de constater, par vous-m&ecirc;me, ce qui a &eacute;t&eacute; fait par cet homme en l'espace de 4 ans !

        <hr>

        <h3>Mes promesses*</h3>

        <ul class="list-group">
            <li class="list-group-item">Nous allons construire un mur, je ne sais pas encore o&ugrave;, ni pour quelle raison, mais nous allons construire un mur, et les mexicains vont nous le payer.</li>
            <li class="list-group-item">Nous allons vaincre le Coronavirus &agrave; travers un melange de traitement experimental extrement cher, de l'eau de javel, un vaccin sur lequel je travaille personnellement et un peu d'immunit&eacute; de groupe.</li>
            <li class="list-group-item">Nous allons abolir le syst&egrave;me de sant&eacute; communiste de ce pays, et mettre un place un syst&egrave;me alternatif: Trumpcare</li>
        </ul>

        <small>* Les promesses n'engagent que ceux qui y croient</small>

        <hr>

        <h3>Quelques citations</h3>

        <blockquote class="blockquote">
            <p class="mb-0">I have tremendous respect for women.</p>
            <p class="mb-0"><em>J'ai enorm&eacute;ment de respect pour les femmes.</em></p>
            <footer class="blockquote-footer">Donald J. Trump</footer>
        </blockquote>

        <blockquote class="blockquote">
            <p class="mb-0">I'm the least racist person you have ever interviewed.</p>
            <p class="mb-0"><em>Je suis la personne la moins raciste que vous ayez jamais interview&eacute;e.</em></p>
            <footer class="blockquote-footer">Donald J. Trump</footer>
        </blockquote>

        <blockquote class="blockquote">
            <p class="mb-0">Despite the constant negative press covfefe.</p>
            <p class="mb-0"><em>Malgr&eacute; la presse n&eacute;gative constante covfefe.</em></p>
            <footer class="blockquote-footer">Donald J. Trump</footer>
        </blockquote>

        <blockquote class="blockquote">
            <p class="mb-0">The beauty of me is that I'm very rich.</p>
            <p class="mb-0"><em>La beaut&eacute; de moi c'est que je suis tr&egrave;s riche.</em></p>
            <footer class="blockquote-footer">Donald J. Trump</footer>
        </blockquote>

        <blockquote class="blockquote">
            <p class="mb-0">Together, we will make the greatest and most amazing baguette the world has ever seen.</p>
            <p class="mb-0"><em>Ensemble, nous ferons la meilleure et la plus incroyable baguette que le monde a jamais vu.</em></p>
            <footer class="blockquote-footer">Donald J. Trump</footer>
        </blockquote>

        <hr>

        <a href="http://trumpfrance.com/" target="_blank">Comit&eacute; de soutien fran&ccedil;ais au pr&eacute;sident Donald Trump</a><br>
        <small>Cr&eacute;dits: Getty Images - Scott Olson | diplomatie.gouv.fr</small>
    </div>
</body>